<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicHue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-DP-euJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.79607843140000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-uo-N7v">
                                <rect key="frame" x="186" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimg" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-tG-bbI">
                                <rect key="frame" x="87" y="174" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3O2-tG-bbI" secondAttribute="height" multiplier="1:1" id="VTk-Ph-oSE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28g-Eh-4xU">
                                <rect key="frame" x="267" y="474" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="28g-Eh-4xU" secondAttribute="height" multiplier="1:1" id="eD0-dH-9h1"/>
                                    <constraint firstAttribute="height" constant="60" id="xmK-cF-68A"/>
                                </constraints>
                                <state key="normal" title="Button" image="forward"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mGC-nu-gVP" appends="YES" id="fup-pK-FjQ"/>
                                    <outletCollection property="gestureRecognizers" destination="T3Z-rn-nnl" appends="YES" id="dLs-ZP-uiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-jT-LTI">
                                <rect key="frame" x="87" y="474" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2i8-fB-eW4"/>
                                    <constraint firstAttribute="width" secondItem="Jwf-jT-LTI" secondAttribute="height" multiplier="1:1" id="soq-Hi-HJ0"/>
                                </constraints>
                                <state key="normal" title="Button" image="backward"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rXv-IV-DKN" appends="YES" id="KN2-t0-0k1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-jV-nUc">
                                <rect key="frame" x="167" y="464" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Lu-GH-4yd"/>
                                    <constraint firstAttribute="width" secondItem="l1t-jV-nUc" secondAttribute="height" multiplier="1:1" id="WCO-pm-tmn"/>
                                </constraints>
                                <state key="normal" title="Button" image="pause"/>
                                <connections>
                                    <action selector="playPausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zh-1n-LUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-cc-I4B">
                                <rect key="frame" x="151" y="782" width="112" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="   Select Music   "/>
                                <connections>
                                    <action selector="selectMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4X-nv-m0O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-UD-jUP">
                                <rect key="frame" x="190" y="433.5" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="72q-Pj-RM9">
                                <rect key="frame" x="87" y="422" width="240" height="2.5"/>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.35245385906040266" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-39-ykb">
                                <rect key="frame" x="87" y="554" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ffZ-40-raJ"/>
                                    <constraint firstAttribute="width" secondItem="LaJ-39-ykb" secondAttribute="height" multiplier="1:1" id="ipk-zq-hIL"/>
                                </constraints>
                                <state key="normal" image="repeatoff"/>
                                <connections>
                                    <action selector="changeRepeat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OST-6U-VhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-nh-aTq">
                                <rect key="frame" x="277" y="554" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fEa-9X-UKk"/>
                                </constraints>
                                <state key="normal" image="shuffleoff"/>
                                <connections>
                                    <action selector="changeShuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWq-Gb-mGQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-Zp-0sn">
                                <rect key="frame" x="0.0" y="30" width="414" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No selection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36f-OT-GZE">
                                        <rect key="frame" x="20" y="39.5" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="36f-OT-GZE" firstAttribute="centerY" secondItem="Qmr-Zp-0sn" secondAttribute="centerY" id="W1r-mp-W57"/>
                                    <constraint firstItem="36f-OT-GZE" firstAttribute="leading" secondItem="Qmr-Zp-0sn" secondAttribute="leading" constant="20" id="XcZ-wU-XM3"/>
                                    <constraint firstAttribute="trailing" secondItem="36f-OT-GZE" secondAttribute="trailing" constant="20" id="poZ-bZ-PyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3O2-tG-bbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="23D-I1-aUg"/>
                            <constraint firstItem="XZ7-UD-jUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ek-Nc-sll"/>
                            <constraint firstItem="qV6-uo-N7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5um-IR-ktV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qmr-Zp-0sn" secondAttribute="trailing" id="5yL-c7-oMx"/>
                            <constraint firstItem="uUb-nh-aTq" firstAttribute="width" secondItem="uUb-nh-aTq" secondAttribute="height" multiplier="1:1" id="70r-Yj-d1w"/>
                            <constraint firstItem="Qmr-Zp-0sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9nI-1S-VBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUb-nh-aTq" secondAttribute="trailing" constant="87" id="BH9-Ec-eeb"/>
                            <constraint firstItem="LaJ-39-ykb" firstAttribute="top" secondItem="Jwf-jT-LTI" secondAttribute="bottom" constant="20" id="C7O-nd-uI5"/>
                            <constraint firstItem="t1F-DP-euJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GST-ta-LWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GO7-cc-I4B" secondAttribute="bottom" constant="50" id="IbZ-Mo-Tu1"/>
                            <constraint firstItem="qV6-uo-N7v" firstAttribute="top" secondItem="Qmr-Zp-0sn" secondAttribute="bottom" id="LFl-bq-zZs"/>
                            <constraint firstItem="28g-Eh-4xU" firstAttribute="centerY" secondItem="l1t-jV-nUc" secondAttribute="centerY" id="OxN-hB-tBa"/>
                            <constraint firstItem="l1t-jV-nUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Who-PF-Deq"/>
                            <constraint firstItem="Jwf-jT-LTI" firstAttribute="centerY" secondItem="l1t-jV-nUc" secondAttribute="centerY" id="Y4O-jv-5Ay"/>
                            <constraint firstItem="l1t-jV-nUc" firstAttribute="top" secondItem="XZ7-UD-jUP" secondAttribute="bottom" constant="10" id="ZGm-f5-dnd"/>
                            <constraint firstItem="l1t-jV-nUc" firstAttribute="leading" secondItem="Jwf-jT-LTI" secondAttribute="trailing" constant="20" id="Zea-XM-fQW"/>
                            <constraint firstItem="3O2-tG-bbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cMg-Ux-pz1"/>
                            <constraint firstItem="t1F-DP-euJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQB-KE-V7D"/>
                            <constraint firstItem="72q-Pj-RM9" firstAttribute="top" secondItem="3O2-tG-bbI" secondAttribute="bottom" constant="8" id="cfe-NF-17i"/>
                            <constraint firstItem="3O2-tG-bbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuj-lH-oh0"/>
                            <constraint firstItem="3O2-tG-bbI" firstAttribute="top" secondItem="qV6-uo-N7v" secondAttribute="bottom" constant="20" id="drN-9f-LGV"/>
                            <constraint firstItem="XZ7-UD-jUP" firstAttribute="top" secondItem="72q-Pj-RM9" secondAttribute="bottom" constant="10" id="e26-b6-z8t"/>
                            <constraint firstItem="GO7-cc-I4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUg-mR-qWY"/>
                            <constraint firstAttribute="bottom" secondItem="t1F-DP-euJ" secondAttribute="bottom" id="inB-sZ-dyq"/>
                            <constraint firstItem="28g-Eh-4xU" firstAttribute="leading" secondItem="l1t-jV-nUc" secondAttribute="trailing" constant="20" id="jeQ-D4-7ef"/>
                            <constraint firstItem="l1t-jV-nUc" firstAttribute="top" secondItem="3O2-tG-bbI" secondAttribute="bottom" constant="50" id="mon-zH-NhM"/>
                            <constraint firstItem="uUb-nh-aTq" firstAttribute="top" secondItem="28g-Eh-4xU" secondAttribute="bottom" constant="20" id="r1H-PG-CGh"/>
                            <constraint firstAttribute="trailing" secondItem="t1F-DP-euJ" secondAttribute="trailing" id="tJv-Kv-vwd"/>
                            <constraint firstItem="LaJ-39-ykb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="tOQ-3K-egE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3O2-tG-bbI" secondAttribute="trailing" constant="87" id="tQv-6G-j4B"/>
                            <constraint firstItem="72q-Pj-RM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="u64-5W-kia"/>
                            <constraint firstItem="Qmr-Zp-0sn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="vBh-cR-CAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72q-Pj-RM9" secondAttribute="trailing" constant="67" id="xeX-tW-9NY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OGB-f4-aAX" appends="YES" id="2K8-p9-adh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="albumArt" destination="3O2-tG-bbI" id="BWp-TL-UdK"/>
                        <outlet property="artist" destination="qV6-uo-N7v" id="ftg-cZ-woC"/>
                        <outlet property="backButton" destination="Jwf-jT-LTI" id="8Yg-Qw-grK"/>
                        <outlet property="background" destination="t1F-DP-euJ" id="S4j-97-O5w"/>
                        <outlet property="currentlyPlaying" destination="36f-OT-GZE" id="1It-CO-gte"/>
                        <outlet property="forwardButton" destination="28g-Eh-4xU" id="sSg-2g-71s"/>
                        <outlet property="playPauseButton" destination="l1t-jV-nUc" id="Icp-yj-nEO"/>
                        <outlet property="progress" destination="72q-Pj-RM9" id="1N3-hG-LNn"/>
                        <outlet property="repeatButton" destination="LaJ-39-ykb" id="Sot-13-zHr"/>
                        <outlet property="selectMusicButton" destination="GO7-cc-I4B" id="wqI-9P-mDg"/>
                        <outlet property="shuffleButton" destination="uUb-nh-aTq" id="n5W-jN-t8x"/>
                        <outlet property="timeLabel" destination="XZ7-UD-jUP" id="I49-hn-JYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mGC-nu-gVP">
                    <connections>
                        <action selector="forwardTap:" destination="BYZ-38-t0r" id="7G9-xU-WTk"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="T3Z-rn-nnl">
                    <connections>
                        <action selector="forwardLongPress:" destination="BYZ-38-t0r" id="6Bi-xp-Int"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="OGB-f4-aAX">
                    <connections>
                        <action selector="backTap:" destination="BYZ-38-t0r" id="33K-is-SY0"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rXv-IV-DKN">
                    <connections>
                        <action selector="backLongPress:" destination="BYZ-38-t0r" id="T6X-yf-Cw7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="900" height="900"/>
        <image name="forward" width="900" height="900"/>
        <image name="noimg" width="900" height="900"/>
        <image name="pause" width="900" height="900"/>
        <image name="repeatoff" width="900" height="900"/>
        <image name="shuffleoff" width="900" height="900"/>
    </resources>
</document>
