<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicHue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-DP-euJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.79607843140000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-uo-N7v">
                                <rect key="frame" x="186" y="112.5" width="42.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-tG-bbI">
                                <rect key="frame" x="93" y="154" width="228" height="227.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3O2-tG-bbI" secondAttribute="height" multiplier="1:1" id="VTk-Ph-oSE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28g-Eh-4xU">
                                <rect key="frame" x="267" y="439" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="28g-Eh-4xU" secondAttribute="height" multiplier="1:1" id="eD0-dH-9h1"/>
                                    <constraint firstAttribute="height" constant="65" id="xmK-cF-68A"/>
                                </constraints>
                                <state key="normal" title="Button" image="forward"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mGC-nu-gVP" appends="YES" id="fup-pK-FjQ"/>
                                    <outletCollection property="gestureRecognizers" destination="T3Z-rn-nnl" appends="YES" id="dLs-ZP-uiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-jT-LTI">
                                <rect key="frame" x="82" y="439" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2i8-fB-eW4"/>
                                    <constraint firstAttribute="width" secondItem="Jwf-jT-LTI" secondAttribute="height" multiplier="1:1" id="soq-Hi-HJ0"/>
                                </constraints>
                                <state key="normal" title="Button" image="backward"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rXv-IV-DKN" appends="YES" id="KN2-t0-0k1"/>
                                    <outletCollection property="gestureRecognizers" destination="uTd-Gv-9TZ" appends="YES" id="4rc-mN-H6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-jV-nUc">
                                <rect key="frame" x="167" y="431.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Lu-GH-4yd"/>
                                    <constraint firstAttribute="width" secondItem="l1t-jV-nUc" secondAttribute="height" multiplier="1:1" id="WCO-pm-tmn"/>
                                </constraints>
                                <state key="normal" title="Button" image="pause">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playPausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zh-1n-LUY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-UD-jUP">
                                <rect key="frame" x="190" y="401" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="72q-Pj-RM9">
                                <rect key="frame" x="93" y="389.5" width="228" height="2.5"/>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-39-ykb">
                                <rect key="frame" x="87" y="524" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ffZ-40-raJ"/>
                                    <constraint firstAttribute="width" secondItem="LaJ-39-ykb" secondAttribute="height" multiplier="1:1" id="ipk-zq-hIL"/>
                                </constraints>
                                <state key="normal" image="repeatoff"/>
                                <connections>
                                    <action selector="changeRepeat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OST-6U-VhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-nh-aTq">
                                <rect key="frame" x="272" y="524" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fEa-9X-UKk"/>
                                </constraints>
                                <state key="normal" image="shuffleoff"/>
                                <connections>
                                    <action selector="changeShuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWq-Gb-mGQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-Zp-0sn">
                                <rect key="frame" x="0.0" y="54" width="414" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No selection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36f-OT-GZE">
                                        <rect key="frame" x="20" y="17" width="374" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="36f-OT-GZE" firstAttribute="centerY" secondItem="Qmr-Zp-0sn" secondAttribute="centerY" id="W1r-mp-W57"/>
                                    <constraint firstItem="36f-OT-GZE" firstAttribute="leading" secondItem="Qmr-Zp-0sn" secondAttribute="leading" constant="20" id="XcZ-wU-XM3"/>
                                    <constraint firstAttribute="trailing" secondItem="36f-OT-GZE" secondAttribute="trailing" constant="20" id="poZ-bZ-PyS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-Lq-YrG">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="evI-or-Cmf">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-cc-I4B">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GO7-cc-I4B" secondAttribute="height" multiplier="1:1" id="C9q-Zf-MDS"/>
                                                    <constraint firstAttribute="width" constant="55" id="Psp-64-OD6"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="selectMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4X-nv-m0O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-bT-njg">
                                                <rect key="frame" x="69" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dB2-bT-njg" secondAttribute="height" multiplier="1:1" id="Bnq-S5-qhp"/>
                                                    <constraint firstAttribute="width" constant="55" id="R2t-5N-g0d"/>
                                                </constraints>
                                                <state key="normal" image="playlist"/>
                                                <connections>
                                                    <action selector="viewPlaylistPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5c-bY-ROX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-9Y-7qu">
                                        <rect key="frame" x="250" y="0.0" width="124" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-HO-UPF">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dLV-HO-UPF" secondAttribute="height" multiplier="1:1" id="EJv-Jg-Goh"/>
                                                    <constraint firstAttribute="width" constant="55" id="FFn-1q-eW3"/>
                                                </constraints>
                                                <state key="normal" image="textwhite"/>
                                                <connections>
                                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZk-Xk-MU4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-j4-Hvh">
                                                <rect key="frame" x="69" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="52z-Ig-fxP"/>
                                                    <constraint firstAttribute="width" secondItem="Co5-j4-Hvh" secondAttribute="height" multiplier="1:1" id="ew2-Gp-MJI"/>
                                                </constraints>
                                                <state key="normal" image="color"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFB-mE-JgY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dLV-HO-UPF" firstAttribute="width" secondItem="dLV-HO-UPF" secondAttribute="height" multiplier="1:1" id="wlT-IN-HwG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3O2-tG-bbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="23D-I1-aUg"/>
                            <constraint firstItem="DLG-Lq-YrG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LaJ-39-ykb" secondAttribute="bottom" constant="30" id="27d-2W-chD"/>
                            <constraint firstItem="XZ7-UD-jUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ek-Nc-sll"/>
                            <constraint firstItem="qV6-uo-N7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5um-IR-ktV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qmr-Zp-0sn" secondAttribute="trailing" id="5yL-c7-oMx"/>
                            <constraint firstItem="uUb-nh-aTq" firstAttribute="width" secondItem="uUb-nh-aTq" secondAttribute="height" multiplier="1:1" id="70r-Yj-d1w"/>
                            <constraint firstItem="72q-Pj-RM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Wg-Tv-noI"/>
                            <constraint firstItem="t1F-DP-euJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9YR-5t-YtR"/>
                            <constraint firstItem="LaJ-39-ykb" firstAttribute="centerX" secondItem="Jwf-jT-LTI" secondAttribute="centerX" id="9k9-zb-Oex"/>
                            <constraint firstItem="Qmr-Zp-0sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9nI-1S-VBe"/>
                            <constraint firstItem="LaJ-39-ykb" firstAttribute="top" secondItem="Jwf-jT-LTI" secondAttribute="bottom" constant="20" id="C7O-nd-uI5"/>
                            <constraint firstItem="uUb-nh-aTq" firstAttribute="centerX" secondItem="28g-Eh-4xU" secondAttribute="centerX" id="CTl-f9-2a3"/>
                            <constraint firstItem="qV6-uo-N7v" firstAttribute="top" secondItem="Qmr-Zp-0sn" secondAttribute="bottom" id="LFl-bq-zZs"/>
                            <constraint firstItem="28g-Eh-4xU" firstAttribute="centerY" secondItem="l1t-jV-nUc" secondAttribute="centerY" id="OxN-hB-tBa"/>
                            <constraint firstItem="l1t-jV-nUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Who-PF-Deq"/>
                            <constraint firstItem="Jwf-jT-LTI" firstAttribute="centerY" secondItem="l1t-jV-nUc" secondAttribute="centerY" id="Y4O-jv-5Ay"/>
                            <constraint firstItem="l1t-jV-nUc" firstAttribute="top" secondItem="XZ7-UD-jUP" secondAttribute="bottom" constant="10" id="ZGm-f5-dnd"/>
                            <constraint firstItem="l1t-jV-nUc" firstAttribute="leading" secondItem="Jwf-jT-LTI" secondAttribute="trailing" constant="20" id="Zea-XM-fQW"/>
                            <constraint firstItem="72q-Pj-RM9" firstAttribute="top" secondItem="3O2-tG-bbI" secondAttribute="bottom" constant="8" id="cfe-NF-17i"/>
                            <constraint firstItem="3O2-tG-bbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuj-lH-oh0"/>
                            <constraint firstItem="t1F-DP-euJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dD2-DP-rVb"/>
                            <constraint firstItem="3O2-tG-bbI" firstAttribute="top" secondItem="qV6-uo-N7v" secondAttribute="bottom" constant="20" id="drN-9f-LGV"/>
                            <constraint firstItem="XZ7-UD-jUP" firstAttribute="top" secondItem="72q-Pj-RM9" secondAttribute="bottom" constant="10" id="e26-b6-z8t"/>
                            <constraint firstItem="DLG-Lq-YrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iAk-2b-3aC"/>
                            <constraint firstAttribute="bottom" secondItem="t1F-DP-euJ" secondAttribute="bottom" id="inB-sZ-dyq"/>
                            <constraint firstItem="28g-Eh-4xU" firstAttribute="leading" secondItem="l1t-jV-nUc" secondAttribute="trailing" constant="20" id="jeQ-D4-7ef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLG-Lq-YrG" secondAttribute="trailing" constant="20" id="kPk-bp-vYg"/>
                            <constraint firstItem="3O2-tG-bbI" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="ls0-EJ-Ikf"/>
                            <constraint firstItem="72q-Pj-RM9" firstAttribute="width" secondItem="3O2-tG-bbI" secondAttribute="width" id="maO-FA-wxl"/>
                            <constraint firstItem="l1t-jV-nUc" firstAttribute="top" secondItem="3O2-tG-bbI" secondAttribute="bottom" constant="50" id="mon-zH-NhM"/>
                            <constraint firstItem="uUb-nh-aTq" firstAttribute="top" secondItem="28g-Eh-4xU" secondAttribute="bottom" constant="20" id="r1H-PG-CGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DLG-Lq-YrG" secondAttribute="bottom" constant="20" id="smz-gx-CJr"/>
                            <constraint firstAttribute="trailing" secondItem="t1F-DP-euJ" secondAttribute="trailing" id="tJv-Kv-vwd"/>
                            <constraint firstItem="DLG-Lq-YrG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uUb-nh-aTq" secondAttribute="bottom" constant="30" id="wOC-Xh-h7y"/>
                            <constraint firstItem="Qmr-Zp-0sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wdO-VG-9cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="GO7-cc-I4B" id="tSX-aw-EyD"/>
                        <outlet property="albumArt" destination="3O2-tG-bbI" id="BWp-TL-UdK"/>
                        <outlet property="artist" destination="qV6-uo-N7v" id="ftg-cZ-woC"/>
                        <outlet property="backButton" destination="Jwf-jT-LTI" id="8Yg-Qw-grK"/>
                        <outlet property="background" destination="t1F-DP-euJ" id="S4j-97-O5w"/>
                        <outlet property="colorButton" destination="Co5-j4-Hvh" id="qOS-xc-JlJ"/>
                        <outlet property="currentlyPlaying" destination="36f-OT-GZE" id="1It-CO-gte"/>
                        <outlet property="forwardButton" destination="28g-Eh-4xU" id="sSg-2g-71s"/>
                        <outlet property="playPauseButton" destination="l1t-jV-nUc" id="Icp-yj-nEO"/>
                        <outlet property="playlistButton" destination="dB2-bT-njg" id="xwr-0W-wy1"/>
                        <outlet property="progress" destination="72q-Pj-RM9" id="1N3-hG-LNn"/>
                        <outlet property="repeatButton" destination="LaJ-39-ykb" id="Sot-13-zHr"/>
                        <outlet property="selectMusicButton" destination="GO7-cc-I4B" id="wqI-9P-mDg"/>
                        <outlet property="shuffleButton" destination="uUb-nh-aTq" id="n5W-jN-t8x"/>
                        <outlet property="textColorButton" destination="dLV-HO-UPF" id="V9s-k5-v7P"/>
                        <outlet property="timeLabel" destination="XZ7-UD-jUP" id="I49-hn-JYf"/>
                        <outlet property="viewPlaylistButton" destination="dB2-bT-njg" id="8wS-lJ-Khr"/>
                        <segue destination="Yat-Ao-rZe" kind="presentation" identifier="viewSongs" id="8qB-ph-UnQ"/>
                        <segue destination="iBH-EZ-abf" kind="presentation" identifier="changeColor" id="8tg-lj-Q8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mGC-nu-gVP">
                    <connections>
                        <action selector="forwardTap:" destination="BYZ-38-t0r" id="7G9-xU-WTk"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="T3Z-rn-nnl">
                    <connections>
                        <action selector="forwardLongPress:" destination="BYZ-38-t0r" id="6Bi-xp-Int"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rXv-IV-DKN">
                    <connections>
                        <action selector="backLongPress:" destination="BYZ-38-t0r" id="T6X-yf-Cw7"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="uTd-Gv-9TZ">
                    <connections>
                        <action selector="backTap:" destination="BYZ-38-t0r" id="DyJ-qR-aGG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Y7g-DF-Rlb">
            <objects>
                <tableViewController id="EkC-zo-d7W" customClass="SongsTableViewController" customModule="MusicHue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="34g-QF-60F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="70" id="hdi-Ou-bY2" customClass="SongTableViewCell" customModule="MusicHue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdi-Ou-bY2" id="YTh-JS-YfI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="vWn-ki-o8a">
                                            <rect key="frame" x="12" y="10" width="49.5" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49.5" id="LvP-oM-h3c"/>
                                                <constraint firstAttribute="width" secondItem="vWn-ki-o8a" secondAttribute="height" multiplier="1:1" id="jy5-Dg-rX5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-zl-eWt">
                                            <rect key="frame" x="358" y="24" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-oP-l0C">
                                            <rect key="frame" x="71.5" y="15" width="35.5" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-wa-Ogc">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-IK-dio">
                                                    <rect key="frame" x="0.0" y="22.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jnw-oP-l0C" firstAttribute="top" secondItem="YTh-JS-YfI" secondAttribute="topMargin" constant="4" id="4jD-FO-Goi"/>
                                        <constraint firstItem="jdA-zl-eWt" firstAttribute="top" secondItem="YTh-JS-YfI" secondAttribute="topMargin" constant="13" id="665-MB-QXg"/>
                                        <constraint firstItem="Jnw-oP-l0C" firstAttribute="leading" secondItem="vWn-ki-o8a" secondAttribute="trailing" constant="10" id="9qK-KX-CiD"/>
                                        <constraint firstItem="jdA-zl-eWt" firstAttribute="trailing" secondItem="YTh-JS-YfI" secondAttribute="trailingMargin" id="AaV-yH-Rlq"/>
                                        <constraint firstItem="vWn-ki-o8a" firstAttribute="top" secondItem="YTh-JS-YfI" secondAttribute="top" constant="10" id="Pfh-lD-vVg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jdA-zl-eWt" secondAttribute="bottom" priority="999" constant="14" id="Rzc-m3-Pwh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jnw-oP-l0C" secondAttribute="bottom" priority="999" constant="4.5" id="gA0-TI-Fuk"/>
                                        <constraint firstItem="vWn-ki-o8a" firstAttribute="leading" secondItem="YTh-JS-YfI" secondAttribute="leading" constant="12" id="k57-id-0jw"/>
                                        <constraint firstItem="jdA-zl-eWt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jnw-oP-l0C" secondAttribute="trailing" constant="15" id="udx-4u-5Jh"/>
                                        <constraint firstAttribute="bottom" secondItem="vWn-ki-o8a" secondAttribute="bottom" priority="999" constant="10" id="vyn-Yo-v2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="albumArt" destination="vWn-ki-o8a" id="jsR-iS-jKd"/>
                                    <outlet property="artist" destination="U7f-IK-dio" id="wJv-sO-5BL"/>
                                    <outlet property="time" destination="jdA-zl-eWt" id="spa-Qw-lKa"/>
                                    <outlet property="title" destination="qdJ-wa-Ogc" id="WfC-cL-5wz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EkC-zo-d7W" id="cHm-T2-eB0"/>
                            <outlet property="delegate" destination="EkC-zo-d7W" id="FdM-ZI-QHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="Vlx-33-BUk">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4Sx-yd-ioZ">
                            <connections>
                                <action selector="donePressed:" destination="EkC-zo-d7W" id="idA-Jt-HHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHS-NL-Y4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="117.85714285714285"/>
        </scene>
        <!--Color Theme Selection-->
        <scene sceneID="nnf-RW-SIK">
            <objects>
                <tableViewController id="d18-Nf-7Ze" customClass="ColorTableViewController" customModule="MusicHue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gSX-Ce-hPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="100" id="idd-Zk-cVg" customClass="ColorTableViewCell" customModule="MusicHue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idd-Zk-cVg" id="s4i-G5-SYe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-nQ-4iu">
                                            <rect key="frame" x="12" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ot7-nQ-4iu" secondAttribute="height" multiplier="1:1" id="DKw-ze-UYf"/>
                                                <constraint firstAttribute="height" constant="80" id="qBY-av-nnN"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-wx-MyI">
                                            <rect key="frame" x="108.5" y="31" width="79" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-id-Mq2">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-Vr-HoM">
                                                    <rect key="frame" x="0.0" y="19.5" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1su-FQ-dnr">
                                            <rect key="frame" x="363" y="35" width="31" height="30"/>
                                            <state key="normal" title="Free"/>
                                            <connections>
                                                <action selector="purchaseTapped:" destination="idd-Zk-cVg" eventType="touchUpInside" id="kns-hm-JPl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1su-FQ-dnr" secondAttribute="trailing" constant="20" id="5rI-2a-cpP"/>
                                        <constraint firstItem="1su-FQ-dnr" firstAttribute="centerY" secondItem="Fpw-wx-MyI" secondAttribute="centerY" id="9pg-ih-2cS"/>
                                        <constraint firstItem="ot7-nQ-4iu" firstAttribute="top" secondItem="s4i-G5-SYe" secondAttribute="top" constant="10" id="AjG-6h-2k0"/>
                                        <constraint firstItem="Fpw-wx-MyI" firstAttribute="top" secondItem="s4i-G5-SYe" secondAttribute="topMargin" constant="20" id="Dpr-vs-omB"/>
                                        <constraint firstItem="Fpw-wx-MyI" firstAttribute="leading" secondItem="ot7-nQ-4iu" secondAttribute="trailing" constant="16.5" id="Q5h-XR-8ce"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fpw-wx-MyI" secondAttribute="bottom" priority="999" constant="20.5" id="S0B-OO-tiZ"/>
                                        <constraint firstItem="ot7-nQ-4iu" firstAttribute="leading" secondItem="s4i-G5-SYe" secondAttribute="leading" constant="12" id="b31-vG-wdX"/>
                                        <constraint firstAttribute="bottom" secondItem="ot7-nQ-4iu" secondAttribute="bottom" priority="999" constant="10" id="b6q-3r-VzC"/>
                                        <constraint firstItem="1su-FQ-dnr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fpw-wx-MyI" secondAttribute="trailing" constant="15" id="rQI-c7-7Oi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="colorName" destination="ddx-id-Mq2" id="yjX-7S-RmB"/>
                                    <outlet property="colorPreview" destination="ot7-nQ-4iu" id="keI-vy-oFf"/>
                                    <outlet property="descriptionLabel" destination="Rtj-Vr-HoM" id="LVt-jC-XWF"/>
                                    <outlet property="purchaseButton" destination="1su-FQ-dnr" id="hyd-zs-XwL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d18-Nf-7Ze" id="lWQ-Ia-E7P"/>
                            <outlet property="delegate" destination="d18-Nf-7Ze" id="4Qt-FR-Ylr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Color Theme Selection" id="eSH-ge-kVV">
                        <barButtonItem key="leftBarButtonItem" title="Restore" id="CYZ-5Y-d7U">
                            <connections>
                                <action selector="restorePressed:" destination="d18-Nf-7Ze" id="iA6-CO-XT5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gf6-O7-bS6">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="donePressed:" destination="d18-Nf-7Ze" id="G3M-wT-oMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBV-0j-A35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZL3-aw-M8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yat-Ao-rZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPY-nb-Eei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EkC-zo-d7W" kind="relationship" relationship="rootViewController" id="4eK-L4-L0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pee-4B-ohd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adY-Nd-eFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBH-EZ-abf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHs-9d-Yob">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d18-Nf-7Ze" kind="relationship" relationship="rootViewController" id="KBL-4n-Ab6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKg-A1-KbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-565.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="backward" width="100" height="100"/>
        <image name="color" width="100" height="100"/>
        <image name="forward" width="100" height="100"/>
        <image name="noimage" width="800" height="800"/>
        <image name="pause" width="100" height="100"/>
        <image name="playlist" width="100" height="100"/>
        <image name="repeatoff" width="100" height="100"/>
        <image name="shuffleoff" width="100" height="100"/>
        <image name="textwhite" width="100" height="100"/>
    </resources>
</document>
